[stream]
## === stream url
#url = http://stream-uk1.radioparadise.com/aac-320

## === data content url
#data = http://www.radioparadise.com/chumby.xml

[notification]
## === change this to customise your notifier
## ===  urgency is set to normal for first notification
## ===  and low for the repeat notification in the middle of the song

#notify_cmd = 'notify-send -u {urgency} -a "radio_paradise"'

## === set it to true to also send notification in the middle of the song
## === set it to false to avoid sending this middle notification
#repeat_notification = true

## === format notification
## === you can use keywords in the following list:
## ===   refresh_time
## ===   playtime
## ===   timestamp
## ===   artist
## ===   title
## ===   songid
## ===   album
## ===   asin
## ===   rating
## ===   coverart
## ===   release_date

## === format for the notification in the beginning of the song
#title = "{artist}"
#content = "{title}\n[{album} - {release_date}]"

## === format for the "repeat" notification in the middle of the song
#repeat_tile = "{artist}"
#repeat_content = "{title}\n[{album} - {release_date}]\n<small><i>(currently playing)</i></small>"

[player]
## === use this parameter to customise your player
#play_cmd = "ffplay -stimeout 10000000 -autoexit -loglevel quiet -nostats -nodisp {url}"
#play_cmd = "cvlc --http-reconnect --repeat {url}"

[system]
## === default refresh time in seconds when given refresh time in data is too soon
#default_refresh = 30

## === default temp dir for storing album cover images
#tmpdir = "/tmp/"
